GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_API=https://hillgrove-python.herokuapp.com
REACT_APP_WHATSAPP=https://chat.whatsapp.com/FTMTltcVNnyIaurzObPwkQ
REACT_APP_TELEGRAM=https://t.me/joinchat/Tlyu9gADWhwxOTM1